--- 
layout: default
title: Salty City Hair 
--- 

    <!-- Slider -->
    <div class="ann-slider-section">
        <div class="ann-profile-info">
            <div class="d-flex align-items-center w-100">
                <div class="mx-auto ann-profile-inner">
                    <h2>Salty City Hair</h2> 
                    <button class="ann-btn2" style="color: #fff;">See Our Work</button>
                </div>
            </div>
        </div>
        <div class="owl-carousel ann-main-slider">
            <div class="slide-item" style="background-image: url(assets/images/hero.gif); background-position: top;"></div>
            <div class="slide-item" style="background-image: url(assets/images/slide3.jpeg); background-position: top;"></div>
            <div class="slide-item" style="background-image: url(assets/images/slide2.jpg); background-position: top;"></div>
        </div>
    </div>
    <!-- About Me -->

    
    <!-- Services -->
    <section class="ann-homepage-services-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 text-center mb-40">
                    <h2>Services</h2>
                    <p>Here are a few selections from my portfolio. Please view my expanded portfolio further below. Nam rhoncus euismo.</p>
                </div>
            </div>
            <div class="row ann-portfolio-items">
                <div class="col-md-6 single-item">
                    <div class="ann-portfolio-wrap">
                        <a href="portfolio.html"><img src="assets/images/eye-makeup.jpg" alt=""></a>
                        <div class="ann-portfolio-content">
                            <p>Vestibulume</p>
                            <h3><a href="portfolio.html">Eye Makeup</a></h3>
                            <a href="portfolio.html" class="ann-portfolio-link"></a>
                        </div>
                    </div>
                    <div class="ann-portfolio-wrap">
                        <a href="portfolio.html"><img src="assets/images/children-makeup.jpg" alt=""></a>
                        <div class="ann-portfolio-content">
                            <p>Vestibulume</p>
                            <h3><a href="portfolio.html">Children Makeup</a></h3>
                            <a href="portfolio.html" class="ann-portfolio-link"></a>
                        </div>
                    </div>
                    <div class="ann-portfolio-wrap">
                        <a href="portfolio.html"><img src="assets/images/effect-makeup.jpg" alt=""></a>
                        <div class="ann-portfolio-content">
                            <p>Vestibulume</p>
                            <h3><a href="portfolio.html">Effect Makeup</a></h3>
                            <a href="portfolio.html" class="ann-portfolio-link"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 single-item">
                    <div class="ann-portfolio-wrap">
                        <a href="portfolio.html"><img src="assets/images/face-makeup.jpg" alt=""></a>
                        <div class="ann-portfolio-content">
                            <p>Vestibulume</p>
                            <h3><a href="portfolio.html">Face Makeup</a></h3>
                            <a href="portfolio.html" class="ann-portfolio-link"></a>
                        </div>
                    </div>
                    <div class="ann-portfolio-wrap">
                        <a href="portfolio.html"><img src="assets/images/hair-makeup.jpg" alt=""></a>
                        <div class="ann-portfolio-content">
                            <p>Vestibulume</p>
                            <h3><a href="portfolio.html">Hair Makeup</a></h3>
                            <a href="portfolio.html" class="ann-portfolio-link"></a>
                        </div>
                    </div>
                    <div class="ann-portfolio-wrap">
                        <a href="portfolio.html"><img src="assets/images/wedding-makeup.jpg" alt=""></a>
                        <div class="ann-portfolio-content">
                            <p>Vestibulume</p>
                            <h3><a href="portfolio.html">Wedding Makeup</a></h3>
                            <a href="portfolio.html" class="ann-portfolio-link"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                    <button class="ann-btn2" style="text-align: center;">See Our Work</button>
            </div>
        </div>
    </section>


    <section class="ann-contact-section">
        <div id="ann-contactMap"></div>
        <div class="container">
            <div class="row ann-contact-wrap">
                <div class="col-md-6 xs-padding">
                    <div class="ann-contact-info">
                        <h3>Get in touch</h3>
                        <p>Nunc ultrices odio mauris fermentum, gravida varius dranex the celacinia. Proin dictum nisleu scelerisque risus feugiat the amet. Vestibulum con dimentum sem non dui tempoeu.</p>
                        <ul>
                            <li><i class="ti-location-pin"></i> 101 East San Fernando St., San Jose, CA 95112</li>
                            <li><i class="ti-mobile"></i> +1 800 123 1238</li>
                            <li><i class="ti-email"></i> hi@annmartin.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 xs-padding">
                    <div class="ann-contact-form">
                        <h3>Contact Form</h3>
                        <p>Please reach out to me with your inquiry! I service all of California.</p>
                        <form action="#" method="post" class="form-horizontal">
                            <div class="form-group colum-row row">
                                <div class="col-sm-6">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Name" required> </div>
                                <div class="col-sm-6">
                                    <input type="email" id="email" name="email" class="form-control" placeholder="Email" required> </div>
                            </div>
                            <div class="form-group colum-row row">
                                <div class="col-sm-12">
                                    <input type="text" id="text" name="text" class="form-control" placeholder="Service of interest" required> </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <textarea id="message" name="message" cols="30" rows="5" class="form-control message" placeholder="Enter your message" required></textarea>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <button class="ann-btn2" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>